<p>3. Quel accessoire permet de stabiliser un appareil photo ?</p>
<p><b>Format de réponse :</b> tout en minuscule, sans accent</p>

<input type="text" id="reponse">

<br><br>

<button onclick="verifier3()">Vérifier</button>

<p id="resultat3"></p>

<script>
function verifier3() {

    var reponse = document.getElementById("reponse").value;

    if (reponse === "trepied") {
        document.getElementById("resultat3").innerHTML = "✅ Bonne réponse !";
    } else {
        document.getElementById("resultat3").innerHTML = "❌ Mauvaise réponse.";
    }

}
</script>
</body>
</html>
